<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Flex Basis</title>
        <style>
            .coral {
                background-color: coral;
            }

            .orange {
                background-color: orange;
            }

            .khaki {
                background-color: khaki;
            }

            .pink {
                background-color: pink;
            }

            .lightgrey {
                background-color: lightgrey;
            }

            .main {
                width: 500px;
                /* width: 100%; */
                height: 100px;
                display: flex;
                background-color: blue;
            }

            .main div {
                flex-grow: 0;
                flex-shrink: 0;
                flex-basis: 50px;
            }

            .main div:nth-child(2) {
                flex-basis: 100px;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="coral">50px</div>
            <div class="orange">100px</div>
            <div class="khaki">50px</div>
            <div class="pink">50px</div>
            <div class="lightgrey">50px</div>
        </div>
    </body>
</html>
