<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Justify Content</title>
        <style>
            .flex-container {
                background-color: purple;
                display: flex;
                border-radius: 8px;
                margin: 5px;
            }

            .flex-item {
                border-radius: 7px;
                padding: 8px;
                margin: 5px;
                background-color: orange;
                border: 2px solid black;
            }

            .start {
                justify-content: start;
            }

            .center {
                justify-content: center;
            }

            .end {
                justify-content: end;
            }

            .space-between {
                justify-content: space-between;
            }

            .space-around {
                justify-content: space-around;
            }

            .space-evenly {
                justify-content: space-evenly;
            }
        </style>
    </head>
    <body>
        <h3>Flex Start</h3>
        <div class="flex-container start">
            <div class="flex-item">flex-start</div>
            <div class="flex-item">flex-start</div>
            <div class="flex-item">flex-start</div>
        </div>
        <h3>Flex End</h3>
        <div class="flex-container end">
            <div class="flex-item">flex-end</div>
            <div class="flex-item">flex-end</div>
            <div class="flex-item">flex-end</div>
        </div>
        <h3>Flex Center</h3>
        <div class="flex-container center">
            <div class="flex-item">flex-center</div>
            <div class="flex-item">flex-center</div>
            <div class="flex-item">flex-center</div>
        </div>
        <h3>Space Between</h3>
        <div class="flex-container space-between">
            <div class="flex-item">space-between</div>
            <div class="flex-item">space-between</div>
            <div class="flex-item">space-between</div>
        </div>
        <h3>Space Around</h3>
        <div class="flex-container space-around">
            <div class="flex-item">space-around</div>
            <div class="flex-item">space-around</div>
            <div class="flex-item">space-around</div>
        </div>
        <h3>Space Evenly</h3>
        <div class="flex-container space-evenly">
            <div class="flex-item">space-evenly</div>
            <div class="flex-item">space-evenly</div>
            <div class="flex-item">space-evenly</div>
        </div>
    </body>
</html>
