<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Grid Alignment: Align Content</title>
        <style>
            .container {
                display: grid;
                height: 500px;

                /* grid-template-columns: 100px 100px 100px; */
                grid-template-columns: repeat(3, 100px);
                /* grid-template-rows: 100px 100px 100px; */
                grid-template-rows: repeat(3, 100px);

                align-content: space-evenly;

                background-color: bisque;
                gap: 5px;
            }

            .content {
                border: 2px solid black;
                background-color: aqua;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="content">1</div>
            <div class="content">2</div>
            <div class="content">3</div>
            <div class="content">4</div>
            <div class="content">5</div>
            <div class="content">6</div>
            <div class="content">7</div>
            <div class="content">8</div>
            <div class="content">9</div>
        </div>
    </body>
</html>
