<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Grid Alignment: Justify Items</title>
        <style>
            .container {
                display: grid;
                background-color: aqua;
                height: 500px;
                grid-template-columns: repeat(3, 100px);
                grid-template-rows: repeat(3, 100px);
                justify-items: center;
                /* justify-items: flex-end; */
                /* justify-items: flex-start; */
                /* justify-items: baseline; */
                /* justify-items: last baseline; */
                /* justify-items: start; */
                /* justify-items: end; */
                /* justify-items: safe; */
                /* justify-items: normal; */
                /* justify-items: legacy; */
            }

            .content {
                background-color: bisque;
                border: 2px solid black;
                padding: 10px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="content">1</div>
            <div class="content">2</div>
            <div class="content">3</div>
            <div class="content">4</div>
            <div class="content">5</div>
            <div class="content">6</div>
            <div class="content">7</div>
            <div class="content">8</div>
            <div class="content">9</div>
        </div>
    </body>
</html>
