<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Grid Self</title>
        <style>
            .container {
                display: grid;
                background-color: aqua;
                height: 500px;
                grid-template-columns: repeat(3, 100px);
                grid-template-rows: repeat(3, 100px);
            }

            .content {
                background-color: bisque;
                border: 2px solid black;
                padding: 10px;
                text-align: center;
            }

            .content1 {
                justify-self: center;
                align-self: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="content content1">1</div>
            <div class="content">2</div>
            <div class="content">3</div>
            <div class="content">4</div>
            <div class="content">5</div>
            <div class="content">6</div>
            <div class="content">7</div>
            <div class="content">8</div>
            <div class="content">9</div>
        </div>
    </body>
</html>
