<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Subgrid</title>
        <style>
            .container1 {
                height: 500px;
                width: 500px;

                background-color: aqua;
                display: grid;
                grid-template-columns: repeat(5, 100px);
                grid-template-rows: repeat(5, 100px);
            }

            .content1 {
                display: grid;
                grid-column: 2/5;
                grid-row: 2/5;
                background-color: bisque;
                border: 2px solid black;
                grid-template-columns: repeat(3, 100px);
                grid-template-rows: repeat(3, 100px);
            }

            .inner1 {
                background-color: brown;
                border: 2px solid black;
                grid-column: 2/3;
                grid-row: 2/3;
            }

            .container2 {
                height: 500px;
                width: 500px;

                background-color: aqua;
                display: grid;
                grid-template-columns: repeat(5, 100px);
                grid-template-rows: repeat(5, 100px);
            }

            .content2 {
                display: grid;
                grid-column: 2/5;
                grid-row: 2/5;
                background-color: bisque;
                border: 2px solid black;
                grid-template-columns: subgrid;
                grid-template-rows: subgrid;
            }

            .inner2 {
                background-color: brown;
                border: 2px solid black;
                grid-column: 2/3;
                grid-row: 2/3;
            }
        </style>
    </head>
    <body>
        <!-- Grid di dalam Grid: Manual -->
        <div class="container1">
            <div class="content1">
                <div class="inner1"></div>
            </div>
        </div>

        <!-- Mencari sehat pada saat di mana sehat masih kita miliki (atas izin Allah) menjadi mudah dan murah. Mencari sehat pada saat di mana sehat pergi dari kita menjadi susah dan mahal. -->

        <!-- Grid di dalam Grid: Subgrid -->
        <div class="container2">
            <div class="content2">
                <div class="inner2"></div>
            </div>
        </div>
    </body>
</html>
