<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Positioning</title>
        <style>
            .static {
                /* top bottom left right, tidak berpengaruh */
                border: 2px solid black;
                background-color: yellow;
                position: static;
                top: 10px;
            }

            .relative {
                /* top bottom left right, berpengaruh */
                border: 2px solid black;
                background-color: yellow;
                position: relative;
                /* top: 50px; */
                right: 20px;
                bottom: 30px;
            }

            .fixed {
                /* top bottom left right, berpengaruh */
                border: 2px solid black;
                background-color: yellow;
                position: fixed;
                bottom: 30px;
            }

            .absolute {
                /* top bottom left right, berpengaruh */
                border: 2px solid black;
                background-color: yellow;
                position: absolute;
                bottom: 40px;
            }

            .sticky {
                /* top bottom left right, tidak berpengaruh */
                border: 2px solid black;
                background-color: yellow;
                position: sticky;
                bottom: 50px;
                right: 30px;
            }
        </style>
    </head>
    <body>
        <div class="static">
            <p>Static</p>
        </div>
        <div class="relative">
            <p>Relative</p>
        </div>
        <div class="fixed">
            <p>Fixed</p>
        </div>
        <div class="absolute">
            <p>Absolute</p>
        </div>
        <div class="sticky">
            <p>Sticky</p>
        </div>
        <div class="container">
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo
                tempore numquam quasi adipisci. Debitis veritatis ducimus
                nostrum fugit provident, aut exercitationem ratione doloremque
                vitae voluptatum quo! Sunt neque molestias reiciendis.
            </p>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo
                tempore numquam quasi adipisci. Debitis veritatis ducimus
                nostrum fugit provident, aut exercitationem ratione doloremque
                vitae voluptatum quo! Sunt neque molestias reiciendis.
            </p>
        </div>
    </body>
</html>
